<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./homestyle.css">
        <script src="https://kit.fontawesome.com/b9f3167e53.js" crossorigin="anonymous"></script>
    </head>

    <body>


        <header class="navbar">
            <h1 class="siteName">Vincent Hunter Jr</h1>
            <ul class="navigation-list">
                <li class="navigation-item"><a class="active"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li class="navigation-item"><a href="./contacts.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>
                <li class="navigation-item"><a href="./projects.html"><i class="fa-solid fa-code"></i>Projects</a></li>
                <li class="navigation-item"><a href="./home.html"><i class="fa-solid fa-code"></i>Skills</a></li>
            </ul>
        </header>

        <div class="aboutMe">
            <h2>About Me</h2>
            <div class="aboutParagraph">
                <p> Hi, I'm a software engineer who's always eager to learn and improve his craft to be the best
                    engineer I possibly can. I'm
                    currently skilled in Full-stack web development using the PERN Stack.
                <div>
                    <p>One of my professional goals is to keep expanding my knowledge by
                        working on developing mobile apps, and other areas of software development.</p>
                    <p>Another professional goal of mine is to get into project and product management.</p>
                </div>
                <div>
                    <p>In my spare time, I like to
                        listen to podcasts,
                        watch stand-up comedy, practice mixed martial arts as well as constanly learn new technologies.
                        I'm someone who'll commit to solving a problem and am not afraid to seek help if I don't know
                        the answer.
                    <div>
                        <p>I believe communication and planning are important in solving a problem as not being afraid
                            to fail when you do something wrong. Building this website wasn't too easy but
                            if I
                            can build this, I can build anything!</p>
                    </div>
                    </p>
                </div>
                </p>
            </div>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li class="html">HTML<img src="../resources/html logo.png"></li>
                <li class="css"> CSS<img src="../resources/css logo.jpeg"></li>
                <li class="javascript">Javascript<img src="../resources/javascript logo.png"></li>
                <li class="git">GIT</li>
                <li class="cli"> Command Line</li>
                <li class="react"> React</li>
                <li class="react"> React Native</li>
            </ul>
        </div>

        <div class="technologies">
            <h3>Technologies</h3>
            <ul>
                <li class="vscode">Visual Studio Code</li>
                <li class="github">Github</li>
            </ul>
        </div>

        <!-- Background Code -->
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </body>

</html>